{
	"$schema": "https://turborepo.dev/schema.json",
	"tasks": {
		"format": {},
		"format:fix": { "cache": false },
		"generate": { "cache": false },
		"generate:check": {},
		"lint": {},
		"lint:fix": { "cache": false },
		"//#format:root": {},
		"//#format:root:fix": { "cache": false },
		"typecheck": { "dependsOn": ["^typecheck"] },
		"build": { "dependsOn": ["^build"] },
		"dev": { "cache": false, "persistent": true },
		"//#check": {
			"dependsOn": ["format", "//#format:root", "generate:check", "lint", "typecheck"]
		}
	}
}
